{
  "name": "assegaiphp/events",
  "description": "A lightweight event emitter package for AssegaiPHP and standalone PHP applications.",
  "type": "library",
  "license": "MIT",
  "keywords": ["events", "event-emitter", "observer", "assegai"],
  "require": {
    "php": ">=8.3"
  },
  "suggest": {
    "assegaiphp/core": "Adds the Assegai module bridge so event listeners can be auto-registered from providers.",
    "assegaiphp/orm": "Adds the ORM-backed outbox store and event_outbox bridge for durable event recording.",
    "assegaiphp/rabbitmq": "Provides a ready-made durable queue target for relayed outbox messages."
  },
  "require-dev": {
    "pestphp/pest": "^4.4",
    "phpstan/phpstan": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "Assegai\\Events\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Andrew Masiye",
      "email": "amasiye313@gmail.com"
    }
  ],
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
